# OcrSample

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ocrsample/coppernic/fr/ocrsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/samples/ocr/: MainActivity.java
app/src/main/java/ocrsample/coppernic/fr/ocrsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ocrsample/coppernic/fr/ocrsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
