// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "gradle.plugin.coppernic:android-config:0.3.9"
        classpath 'com.noveogroup.android:check:1.2.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://artifactory.coppernic.fr/plugins-release'}
        maven { url 'https://artifactory.coppernic.fr/artifactory/libs-release'}
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
