// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://nexus.coppernic.fr/repository/libs-release" }
        maven { url "https://nexus.coppernic.fr/plugins-release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
