plugins {
    id "fr.coppernic.versioning" version "3.1.2"
    id 'com.android.application'
}

repositories {
    maven { url "https://nexus.coppernic.fr/repository/libs-release" }
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    namespace 'ocrsample.coppernic.fr.ocrsample'

    compileSdkVersion 33
    defaultConfig {
        applicationId "fr.coppernic.samples.ocr"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode versioning.info.versionCode
        versionName versioning.info.display
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/lib_release.kotlin_module'
    }
}

String support = "27.1.1"

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'fr.coppernic.lib:splash:0.3.0'

    implementation "fr.coppernic.sdk.core:CpcCore:2.2.1"
    implementation 'fr.coppernic.sdk.ocr:CpcOcr:3.0.1'
    implementation 'fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.19.1'

    testImplementation 'junit:junit:4.13.2'
}
