buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "gradle.plugin.coppernic:android-config:0.3.2"
    }
}

plugins {
    id "fr.coppernic.versioning" version "3.1.2"
}

apply plugin: 'com.android.application'
apply plugin: 'fr.coppernic.extensions'

copper {
    projectName = "OcrSample"
}

apply plugin: 'fr.coppernic.android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fr.coppernic.samples.ocr"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode versioning.info.versionCode
        versionName versioning.info.display
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

String support = "27.1.1"

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:design:$support"

    implementation 'fr.coppernic.lib:splash:0.0.1'

    implementation 'fr.coppernic.sdk.core:CpcCore:1.8.4'
    implementation 'fr.coppernic.sdk.ocr:CpcOcr:3.0.0'
    implementation 'fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.0'

    testImplementation 'junit:junit:4.12'
}
