plugins {
    id "fr.coppernic.versioning" version "3.1.2"
}

apply plugin: 'com.android.application'
apply plugin: 'fr.coppernic.extensions'

copper {
    projectName = "OcrSample"

    publications {
        artiConfig = project.hasProperty('artiServer') ? project.artiServer : "arti01"
    }
}

apply plugin: 'fr.coppernic.android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fr.coppernic.samples.ocr"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode versioning.info.versionCode
        versionName versioning.info.display
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/lib_release.kotlin_module'
    }
}

String support = "27.1.1"

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'fr.coppernic.lib:splash:0.3.0'

    implementation "fr.coppernic.sdk.core:CpcCore:1.11.2"
    implementation 'fr.coppernic.sdk.ocr:CpcOcr:3.0.0'
    implementation 'fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.19.1'

    testImplementation 'junit:junit:4.12'
}
